<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="techy.css">
    <title>Techy Software</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#" class="logo"><span>T</span>echy<span> S</span>oftware</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
           
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
     <!-- home  -->
     <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

               

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="nexus4.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3></h3>
                        <p></p>
                        
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="nexus3.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>Techy Software.</h3>
                        <p></p>
                        
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="nexus8.webp" alt="image">
                    </div>
                    <div class="content">
                        <h3>Making Connections Easier</h3>
                        <p></p>
                        
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="nexus9.webp" alt="image">
                    </div>
                    <div class="content">
                        <h3></h3>
                        <p></p>
                        
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>
                
            

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!--/about-->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Company</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="nexus6.jpeg" alt="image">
            </div>
            <div class="content">
                <h3>Company History</h3>
                <p>Techy Software LLC is the leader in device support in retail banking teller and platform solutions. Techy provides software that connects any solution to any device in the retail branch. Techy Software has production installations in more than one hundred countries through our partners and relationships with financial institutions around the world. Our software is currently installed on over 400,000 workstations through more than 1,300 financial institutions around the world.</p>
                
            </div>
        </div>
    </section>
     <!-- /about  -->
     <!--services-->
     <section class="services" id="services">
        <div class="heading">
            <h2>Our Services</h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-lightbulb"></i>
                <h3>
                    Professional Services
                </h3>
                <p>We can help make the technical side of the industry a little less complicated.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-comments"></i>
                <h3>
                    Training Services
                </h3>
                <p>It is more and more difficult to keep up with the ever changing and unique technology needs of your customers.  We can help</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-pen"></i>
                <h3>
                    Form Design
                </h3>
                <p>Creating the necessary forms library can be a headache.  But we can help make things easier.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-users-gear"></i>
                <h3>
                    Implementation Support
                </h3>
                <p>The implementation of an integrated system is complicated with a lot of variables.  Having us on your team makes things easier!</p>
            </div>
            </div>
            </section>
            <!--/services-->
            <!-- portfolio  -->
    <div class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Our Portfolio</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="phot1.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="photo2.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="photo3.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="photo4.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="photo5.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="photo6.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p></p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /portfolio  -->
     <!-- team  -->
     <div class="team" id="team">

        <div class="heading">
            <h2>our team </h2>
            <div></div>
        </div>
        <div class="row">
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>smeth</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="team1.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>sara</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="team3.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>noura</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="team2.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>jon</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="team4.jpg" alt="image">
                        </div>
                    </div>
                     
            
                </div>
            </div>
        </div>
    </div>

    <!--/ team  -->
    <div class="welcam">
        <span>welcome to our Techy Software <a href="#" class="btn">start now</a></span>
    </div>
    
      <!-- .contact  -->
      <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call:(440) 210-3401</div>
                <div>monday-friday (9am-6pm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: info@techysoft.com</div>
                <div>web: www.techysoft.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: Bengaluru Karnataka</div>
                <div>Bengaluru</div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124407.36843312881!2d77.40346869726561!3d12.98909650000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6375938a1d%3A0x78730c5526c5ee71!2sNexusinfo!5e0!3m2!1sen!2sin!4v1706997424883!5m2!1sen!2sin" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-c">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="5d74d95c-9c7d-4a41-989d-26cc1045224b">

                    <input type="text" name="name" placeholder=" your name">
                    <input type="email" name="email" placeholder=" your email">
                    
                    <textarea name="message" placeholder="your message" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>Stay Connected</h3>
            <p>Crunchbase News</p>
            <p>Subscribe to the Crunchbase Daily</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </div>

        <div class="our-servis">
            <h3>services</h3>
            <a href="#">Professional Services</a>
            <a href="#">Training Services</a>
            <a href="#">Form Design</a>
            <a href="#">Implementation Support</a>
           
        </div>
       
    </footer>
    <!--/footer-->
    <div class="footer2">
        <span> © 2020 Techy Software </span>
    </div>
    

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>
</html>